// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace fpl.splat;

table Splatter {
  location:Vec2i;
  renderable:RenderableId;
}

struct Prop {
  renderable:uint;    // The object to render. See RenderableId enum.
                      // TODO: change to ushort once padding warning is fixed.
  position:Vec3;      // Placement of the object.
  rotation:float;     // Rotation about the vertical axis, in degrees.
  rotation_axis:Vec3; // Axis about which we perform 'rotation'.
}

table Config {
  // Gameplay constants
  character_positions:[Vec3];
  character_targets:[int];
  camera_position:Vec3;
  camera_target:Vec3;
  light_positions:[Vec3];
  character_count:int;
  character_health:int;
  pie_flight_time:int;
  pie_height:float;
  pie_height_variance:float;
  min_update_time:int;
  max_update_time:int;
  face_delta_to_accel:float;
  face_wrong_direction_accel_bonus:float;
  face_max_velocity:float;
  face_near_target_angular_velocity:float;
  face_near_target_angle:float;
  first_airborne_pie_renderable:RenderableId;
  last_airborne_pie_renderable:RenderableId;

  // Rendering constants
  window_size:Vec2i;
  window_title:string;
  viewport_angle:float;
  viewport_aspect_ratio:float;
  viewport_near_plane:float;
  viewport_far_plane:float;
  pixel_to_world_scale:float;
  cardboard_front_z_offset:float;
  cardboard_back_z_offset:float;
  accessory_z_offset:float;
  splatter:[Splatter];

  // Initial configuration of stage and environment.
  props:[Prop];

  // Debug options
  draw_fixed_renderable:RenderableId;
  draw_characters:bool;
  draw_pies:bool;
  draw_props:bool;
  draw_axes:bool;
  mouse_to_ground_scale:float;
  mouse_to_height_scale:float;
  mouse_to_camera_rotation_scale:float;
}

root_type Config;
